{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "nestjs",
      "bindings": [
        {
          "type": "service",
          "service": "worker",
          "format": "url",
          "env": "WORKER_URL"
        }
      ]
    },
    "web": {
      "root": "apps/web",
      "framework": "vite"
    },
    "worker": {
      "root": "apps/worker",
      "framework": "nestjs",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
